# castlekeeper

./: .env.example  .gitignore  .tbls.yaml  .tbls.yml  LICENSE  README-ru.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docs.yaml
.obsidian/: app.json  appearance.json  community-plugins.json
.obsidian/plugins/editing-toolbar/: data.json
.obsidian/plugins/show-hidden-files/: data.json
bot/: Dockerfile  pom.xml
bot/src/main/java/org/kaelth4s/castlekeeper/: Main.java
bot/src/main/java/org/kaelth4s/castlekeeper/bot/: CastleKeeperBot.java  CastleKeeperBotApplication.java
bot/src/main/resources/: application.properties  logback-spring.xml
docs/: architecture.md  bot-commands.md  configuration.md  deployment.md  development.md  troubleshooting.md
docs/database-schema/: README.md  public.author.md  public.author_type.md  public.castle.md  public.material.md  public.reconstruction.md  schema.json
dto/: pom.xml
notes/: server.md  summary.canvas  welcome.md
notes/bot/: dialogs.canvas  functional.md
notes/database/: schema-draft.yaml  schema.md  schema.sql
notes/database/entities/: author.md  author_type.md  castle.md  material.md  reconstruction.md
scripts/: generate_schema.bat  generate_schema.py  generate_schema.sh
server/: Dockerfile  pom.xml
server/src/main/resources/: api-docs.json  application.properties
server/src/main/resources/db/migration/: V1__create_author_type.sql  V2__create_author.sql  V3__create_material.sql  V4__create_castle.sql  V5__create_reconstruction.sql
(+70 files in other folders)
