<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>org.kaelth4s.castlekeeper</groupId>
    <artifactId>castlekeeper-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>CastleKeeper</name>
    <description>Telegram bot ecosystem for managing a database of medieval castles</description>

    <properties>
        <java.version>17</java.version>
        <telegrambots.version>6.9.7.1</telegrambots.version>
    </properties>

    <modules>
        <module>dto</module>
        <module>server</module>
        <module>bot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaelth4s.castlekeeper</groupId>
                <artifactId>castlekeeper-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
