{
	"nodes":[
		{"id":"cdel_pick","type":"text","text":"💥 *Выберите замок для удаления*\n\n[inline kb: 5 замков на страницу]\n◀ Назад · Далее ▶","x":2155,"y":-350,"width":400,"height":110},
		{"id":"cdel_confirm","type":"text","text":"⚠️ *Удалить замок «[название]»?*\n\nЭто необратимое действие\\!\n\n[inline kb: ✅ Да | ❌ Нет]","x":2155,"y":-200,"width":400,"height":130},
		{"id":"aadfc2ef7f8ecb8c","type":"text","text":"💥 *Замок стёрт с лица земли и вычеркнут из летописей\\.*\n\nЕго камни развеяны по ветру, но история запомнит, что когда\\-то он стоял здесь\\.","x":2513,"y":364,"width":450,"height":100},
		{"id":"1523833d8c383547","type":"text","text":"❌ *Увы, в моих свитках нет записей об этом замке\\.*\nВозможно, ты ошибся номером?","x":1633,"y":364,"width":450,"height":80},
		{"id":"cda913ecc6326562","type":"text","text":"<center>/castlemenu</center>","x":1906,"y":480,"width":250,"height":50},
		{"id":"fa2b87df9cb37beb","type":"text","text":"<center>/castlemenu</center>","x":2779,"y":500,"width":250,"height":50},
		{"id":"authormenu_text","type":"text","text":"/authormenu\n\n👥 *Ты входишь в Крыло Авторов — скрипторий CastleKeeper\\.*\n\nВдоль стен — дубовые шкафы с пергаментами\\. За длинными столами — чернильницы и гусиные перья\\. Здесь записаны имена всех, кто строил, перестраивал и описывал замки\\.\n\nКого хочешь найти или вписать в анналы?","x":1200,"y":-1300,"width":430,"height":340},
		{"id":"abtn_all","type":"text","text":"<center>📜 Все</center>","x":1200,"y":-940,"width":105,"height":50},
		{"id":"abtn_pick","type":"text","text":"<center>👁️ Выбрать</center>","x":1315,"y":-940,"width":105,"height":50},
		{"id":"abtn_types","type":"text","text":"<center>🏷️ Типы</center>","x":1545,"y":-940,"width":105,"height":50},
		{"id":"abtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":1200,"y":-875,"width":130,"height":50},
		{"id":"abtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":1345,"y":-875,"width":130,"height":50},
		{"id":"abtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":1490,"y":-875,"width":130,"height":50},
		{"id":"abtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":1325,"y":-810,"width":200,"height":50},
		{"id":"aedit_pick","type":"text","text":"✒️ *Выберите автора для изменения*\n\n[inline kb: 5 авторов на страницу]\n◀ Назад · Далее ▶","x":2000,"y":-400,"width":380,"height":110},
		{"id":"aedit_fields","type":"text","text":"👤 *Автор «[имя]» · выберите поле:*\n\n[inline kb:]\n👤 Имя | 🏷️ Тип автора\n▬▬▬▬▬▬▬▬▬▬▬▬\n✅ Сохранить | ❌ Отмена","x":2000,"y":-250,"width":380,"height":130},
		{"id":"aedit_value","type":"text","text":"✒️ Введите новое значение\nдля поля «[название поля]»:","x":2000,"y":-80,"width":350,"height":70},
		{"id":"aedit_fk","type":"text","text":"🔣 Выберите тип автора\n\n[inline kb: 5 типов на страницу]\n◀ Назад · Далее ▶","x":2400,"y":-80,"width":350,"height":110},
		{"id":"aedit_ok","type":"text","text":"✅ *Запись о летописце исправлена\\!*","x":2400,"y":70,"width":300,"height":60},
		{"id":"aedit_no","type":"text","text":"❌ *Автор не найден*","x":2000,"y":70,"width":300,"height":60},
		{"id":"aedit_back1","type":"text","text":"<center>/authormenu</center>","x":2400,"y":170,"width":300,"height":50},
		{"id":"aedit_back2","type":"text","text":"<center>/authormenu</center>","x":2000,"y":170,"width":300,"height":50},
		{"id":"adel_pick","type":"text","text":"💥 *Выберите автора для удаления*\n\n[inline kb: 5 авторов на страницу]\n◀ Назад · Далее ▶","x":2000,"y":250,"width":380,"height":110},
		{"id":"adel_confirm","type":"text","text":"⚠️ *Удалить автора «[имя]»?*\n\nЭто необратимое действие\\!\n\n[inline kb: ✅ Да | ❌ Нет]","x":2000,"y":400,"width":380,"height":130},
		{"id":"adel_ok","type":"text","text":"💥 *Имя летописца стёрто из анналов\\.*\n\nЕго труды останутся в библиотеке\\.","x":2400,"y":570,"width":300,"height":80},
		{"id":"adel_no","type":"text","text":"❌ *Автор не найден*","x":2000,"y":570,"width":300,"height":60},
		{"id":"adel_back1","type":"text","text":"<center>/authormenu</center>","x":2400,"y":690,"width":300,"height":50},
		{"id":"adel_back2","type":"text","text":"<center>/authormenu</center>","x":2000,"y":670,"width":300,"height":50},
		{"id":"atadd_name","type":"text","text":"/addauthor_type\n\n🏗️ Шаг 1/2 · Введите название типа:","x":3100,"y":-530,"width":400,"height":80},
		{"id":"atadd_desc","type":"text","text":"📝 Шаг 2/2 · Введите описание (или пропустите):","x":3100,"y":-410,"width":400,"height":80},
		{"id":"atadd_confirm","type":"text","text":"📋 Подтвердите:\n\n🏷️ [название]\n📝 [описание]\n\n[inline kb: ✅ Сохранить | ❌ Отмена]","x":3100,"y":-290,"width":400,"height":120},
		{"id":"atadd_ok","type":"text","text":"✅ *Тип автора добавлен\\!*","x":3100,"y":-130,"width":300,"height":60},
		{"id":"atadd_back","type":"text","text":"<center>/atypemenu</center>","x":3100,"y":-30,"width":300,"height":50},
		{"id":"atedit_pick","type":"text","text":"✒️ *Выберите тип для изменения*\n\n[inline kb: 5 типов на страницу]\n◀ Назад · Далее ▶","x":3100,"y":50,"width":380,"height":110},
		{"id":"atedit_fields","type":"text","text":"🏷️ *Тип «[название]» · выберите поле:*\n\n[inline kb:]\n🏷️ Название | 📝 Описание\n▬▬▬▬▬▬▬▬▬▬▬\n✅ Сохранить | ❌ Отмена","x":3100,"y":200,"width":380,"height":130},
		{"id":"atedit_value","type":"text","text":"✒️ Введите новое значение\nдля поля «[поле]»:","x":3100,"y":370,"width":350,"height":70},
		{"id":"atedit_ok","type":"text","text":"✅ *Тип автора исправлен\\!*","x":3550,"y":370,"width":300,"height":60},
		{"id":"atedit_no","type":"text","text":"❌ *Тип не найден*","x":3100,"y":480,"width":300,"height":60},
		{"id":"atedit_back1","type":"text","text":"<center>/atypemenu</center>","x":3550,"y":470,"width":300,"height":50},
		{"id":"atedit_back2","type":"text","text":"<center>/atypemenu</center>","x":3100,"y":580,"width":300,"height":50},
		{"id":"atdel_pick","type":"text","text":"💥 *Выберите тип для удаления*\n\n[inline kb: 5 типов на страницу]\n◀ Назад · Далее ▶","x":3100,"y":660,"width":380,"height":110},
		{"id":"atdel_confirm","type":"text","text":"⚠️ *Удалить тип «[название]»?*\nАвторы этого типа потеряют привязку\\!\n\n[inline kb: ✅ Да | ❌ Нет]","x":3100,"y":810,"width":380,"height":130},
		{"id":"atdel_ok","type":"text","text":"💥 *Тип автора удалён\\.*","x":3550,"y":980,"width":300,"height":60},
		{"id":"atdel_no","type":"text","text":"❌ *Тип не найден*","x":3100,"y":980,"width":300,"height":60},
		{"id":"atdel_back1","type":"text","text":"<center>/atypemenu</center>","x":3550,"y":1080,"width":300,"height":50},
		{"id":"atdel_back2","type":"text","text":"<center>/atypemenu</center>","x":3100,"y":1080,"width":300,"height":50},
		{"id":"materialmenu_text","type":"text","text":"/materialmenu\n\n🧱 *Ты спускаешься в Крыло Материалов — каменоломню CastleKeeper\\.*\n\nВдоль стен — деревянные ящики с образцами: гранит, известняк, дуб, железо, мрамор\\. Факелы отбрасывают тёплый свет на каменные плиты\\. Здесь собрано всё, из чего строят твердыни\\.\n\nКакой материал хочешь изучить или добавить в коллекцию?","x":1200,"y":-500,"width":450,"height":310},
		{"id":"mbtn_all","type":"text","text":"<center>📜 Все</center>","x":1200,"y":-170,"width":130,"height":50},
		{"id":"mbtn_pick","type":"text","text":"<center>👁️ Выбрать</center>","x":1345,"y":-170,"width":130,"height":50},
		{"id":"mbtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":1490,"y":-170,"width":130,"height":50},
		{"id":"mbtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":1200,"y":-105,"width":130,"height":50},
		{"id":"mbtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":1345,"y":-105,"width":130,"height":50},
		{"id":"mbtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":1490,"y":-105,"width":130,"height":50},
		{"id":"mlist_msg","type":"text","text":"/materials\n\n🧱 *Ты входишь в каменоломню и разворачиваешь свиток со списком всех материалов\\.\\.\\.*","x":4000,"y":-2000,"width":400,"height":80},
		{"id":"mlist_out","type":"text","text":"<center>вывод всех материалов\n(текст, без кнопок)</center>","x":4100,"y":-1880,"width":200,"height":60},
		{"id":"mlist_back","type":"text","text":"<center>/materialmenu</center>","x":4100,"y":-1780,"width":200,"height":50},
		{"id":"mview_pick","type":"text","text":"👁️ *Выберите материал*\n\n[inline kb: 5 материалов на страницу]\n◀ Назад · Далее ▶","x":4000,"y":-1700,"width":380,"height":100},
		{"id":"mview_show","type":"text","text":"🧱 *[название материала]*\n\nИспользуется в [N] замках","x":4000,"y":-1550,"width":300,"height":80},
		{"id":"mview_no","type":"text","text":"❌ *Материал не найден*","x":4350,"y":-1550,"width":250,"height":60},
		{"id":"mview_back1","type":"text","text":"<center>/materialmenu</center>","x":4000,"y":-1430,"width":300,"height":50},
		{"id":"mview_back2","type":"text","text":"<center>/materialmenu</center>","x":4350,"y":-1450,"width":250,"height":50},
		{"id":"madd_name","type":"text","text":"/addmaterial\n\n🏗️ *Ты добавляешь новый материал в коллекцию\\!*\n\nВведите название материала:","x":4000,"y":-1370,"width":400,"height":90},
		{"id":"madd_confirm","type":"text","text":"📋 Подтвердите:\n\n🧱 [название]\n\n[inline kb: ✅ Сохранить | ❌ Отмена]","x":4000,"y":-1240,"width":400,"height":110},
		{"id":"madd_ok","type":"text","text":"✅ *Материал добавлен в коллекцию CastleKeeper\\!*","x":4000,"y":-1090,"width":350,"height":60},
		{"id":"madd_back","type":"text","text":"<center>/materialmenu</center>","x":4000,"y":-990,"width":350,"height":50},
		{"id":"medit_pick","type":"text","text":"✒️ *Выберите материал для изменения*\n\n[inline kb: 5 материалов на страницу]\n◀ Назад · Далее ▶","x":4000,"y":-910,"width":380,"height":110},
		{"id":"medit_name","type":"text","text":"✒️ Введите новое название\nдля материала «[текущее]»:","x":4000,"y":-760,"width":380,"height":80},
		{"id":"medit_confirm","type":"text","text":"📋 Новое название: [название]\n\n[inline kb: ✅ Сохранить | ❌ Отмена]","x":4000,"y":-640,"width":380,"height":110},
		{"id":"medit_ok","type":"text","text":"✅ *Материал исправлен\\!*","x":4350,"y":-640,"width":300,"height":60},
		{"id":"medit_no","type":"text","text":"❌ *Материал не найден*","x":4000,"y":-490,"width":300,"height":60},
		{"id":"medit_back1","type":"text","text":"<center>/materialmenu</center>","x":4350,"y":-540,"width":300,"height":50},
		{"id":"medit_back2","type":"text","text":"<center>/materialmenu</center>","x":4000,"y":-390,"width":300,"height":50},
		{"id":"mdel_pick","type":"text","text":"💥 *Выберите материал для удаления*\n\n[inline kb: 5 материалов на страницу]\n◀ Назад · Далее ▶","x":4000,"y":-310,"width":380,"height":110},
		{"id":"mdel_confirm","type":"text","text":"⚠️ *Удалить материал «[название]»?*\n\nЭто необратимое действие\\!\n\n[inline kb: ✅ Да | ❌ Нет]","x":4000,"y":-160,"width":380,"height":130},
		{"id":"mdel_ok","type":"text","text":"💥 *Материал убран из коллекции\\.*","x":4350,"y":10,"width":300,"height":60},
		{"id":"mdel_no","type":"text","text":"❌ *Материал не найден*","x":4000,"y":10,"width":300,"height":60},
		{"id":"mdel_back1","type":"text","text":"<center>/materialmenu</center>","x":4350,"y":110,"width":300,"height":50},
		{"id":"mdel_back2","type":"text","text":"<center>/materialmenu</center>","x":4000,"y":110,"width":300,"height":50},
		{"id":"4eb386d0a255be98","type":"text","text":"/start\n\n🏰 *Ты стоишь у массивных ворот замка CastleKeeper\\.*\n\nНад вратами высечена надпись: *«Здесь хранятся истории всех твердынь мира»*\\.\n\nЯ — привратник этого замка\\. Внутри тебя ждут свитки с летописями замков со всего света\\.\n\nНо сначала — реши, что будешь делать:\n• Хочешь просто взглянуть на список замков?\n• Или войдёшь внутрь и получишь полный доступ к управлению летописями?\n\nВыбор за тобой, путник\\.","x":-875,"y":-2420,"width":629,"height":460},
		{"id":"96bb8eba6a19e1de","type":"text","text":"<center>🚪 Войти в замок</center>","x":-875,"y":-1940,"width":301,"height":60},
		{"id":"2b2513682064ee56","type":"text","text":"<center>📜 Список замков</center>","x":-547,"y":-1940,"width":301,"height":60},
		{"id":"12203087dfd3cb66","type":"text","text":"/menu\n\n🛡️ *Ты входишь в главный зал CastleKeeper\\.*\n\nПять высоких арок ведут в разные крылья замка\\. Факелы освещают каменные стены с гербами\\. В центре — дубовый стол с картами королевства\\.\n\nВыбирай, куда направишься:\n• 🏰 **Крыло Замков** — летописи твердынь\n• 👥 **Крыло Авторов** — имена строителей и летописцев\n• 🏷️ **Крыло Титулов** — звания и типы авторов\n• 🧱 **Крыло Материалов** — камень, дерево, металл\n• 🔨 **Крыло Реконструкций** — история перестроек\n\nИли можешь остаться здесь и открыть фолиант помощи\\.","x":-856,"y":-1800,"width":550,"height":420},
		{"id":"castle_cat","type":"text","text":"<center>🏰 Крыло Замков</center>","x":-826,"y":-1400,"width":150,"height":55},
		{"id":"author_cat","type":"text","text":"<center>👥 Крыло Авторов</center>","x":-656,"y":-1400,"width":150,"height":55},
		{"id":"3c1f6cbec51aa35d","type":"text","text":"<center>❓ Помощь</center>","x":-656,"y":-1330,"width":150,"height":50},
		{"id":"material_cat","type":"text","text":"<center>🧱 Крыло Материалов</center>","x":-486,"y":-1400,"width":150,"height":55},
		{"id":"dc48fc66704de846","type":"text","text":"<center>🚪 Выйти из замка</center>","x":-486,"y":-1330,"width":150,"height":50},
		{"id":"cbtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":-2520,"y":-780,"width":130,"height":50},
		{"id":"cbtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":-2375,"y":-780,"width":130,"height":50},
		{"id":"cbtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":-2230,"y":-780,"width":130,"height":50},
		{"id":"cbtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":-2520,"y":-705,"width":275,"height":50},
		{"id":"cbtn_random","type":"text","text":"<center>🎲 Случ.</center>","x":-2175,"y":-845,"width":105,"height":50},
		{"id":"castlemenu_text","type":"text","text":"/castlemenu\n\n🏰 *Ты входишь в Крыло Замков\\.*\n\nВдоль стен тянутся дубовые стеллажи со свитками\\. В центре — массивный стол с картами королевства\\. Здесь хранятся летописи всех твердынь мира — от могучих цитаделей до скромных сторожевых башен\\.\n\nЧто желаешь сделать, хранитель?","x":-2520,"y":-1205,"width":430,"height":340},
		{"id":"cbtn_all","type":"text","text":"<center>📜 Все</center>","x":-2520,"y":-845,"width":105,"height":50},
		{"id":"cbtn_view","type":"text","text":"<center>👁️ Выбрать</center>","x":-2405,"y":-845,"width":105,"height":50},
		{"id":"bf9a14badd2bac19","type":"text","text":"/help\n\n📜❓ *Ты открываешь старинный фолиант с описанием всех команд\\.*\n\nВот что я умею:\n\n🏰 *Замки:*\n• /castles — список всех замков\n• /castlemenu → 👁️ Выбрать — посмотреть замок\n• /random — случайный замок\n• /addcastle — построить новый (wizard, 7 шагов)\n• /editcastle — изменить запись (выбор поля → ввод)\n• /deletecastle — стереть с лица земли\n\n👥 *Авторы:*\n• /authors — список всех летописцев\n• /authormenu → 👁️ Выбрать — посмотреть автора\n• /addauthor — принять в братство (wizard)\n• /editauthor — исправить запись\n• /deleteauthor — вычеркнуть из анналов\n\n🏷️ *Типы авторов:*\n• /author_types — список всех титулов\n• /addauthor_type — добавить титул\n• /edit_type — изменить титул\n• /delete_type — удалить титул\n\n🧱 *Материалы:*\n• /materials — список всех материалов\n• /materialmenu → 👁️ Выбрать — посмотреть материал\n• /addmaterial — добавить в коллекцию\n• /editmaterial — изменить материал\n• /deletematerial — убрать из коллекции\n\n🔨 *Реконструкции:*\n• /reconstructions — список всех перестроек\n• /reconstructionmenu → 👁️ Выбрать — посмотреть реконструкцию\n• /addreconstruction — записать новую (wizard)\n• /editreconstruction — исправить запись\n• /deletereconstruction — удалить запись\n\n💡 *Как это работает:*\nВсе действия с выбором из списка (👁️, ✒️, 💥) используют inline\\-клавиатуры — 5 элементов на страницу с кнопками ◀️▶️\\. Тебе не нужно вводить ID вручную\\!\n\n🏰 *Навигация:*\n• /start — к вратам замка\n• /menu — в главный зал\n\nВыбирай любую команду или напиши мне, что хочешь сделать\\.","x":1521,"y":1930,"width":629,"height":910},
		{"id":"b98794384300b1ea","type":"text","text":"<center>🚪Вернуться в главный зал</center>","x":1521,"y":2810,"width":629,"height":60},
		{"id":"cview_back","type":"text","text":"<center>/castlemenu</center>","x":-5740,"y":340,"width":300,"height":50},
		{"id":"cview_back2","type":"text","text":"<center>/castlemenu</center>","x":-5060,"y":260,"width":250,"height":50},
		{"id":"cview_no","type":"text","text":"❌ *Замок не найден*","x":-5060,"y":160,"width":250,"height":60},
		{"id":"cview_show","type":"text","text":"🏰 *[название]*\n👤 Автор: [имя]\n📅 [год] — [год]\n📏 [высота] м\n🧱 [материал]\n\n📝 [описание]","x":-5740,"y":75,"width":300,"height":225},
		{"id":"cview_pick","type":"text","text":"👁️ *Выберите замок*\n\n[inline kb: 5 замков на страницу]\n◀ Назад · Далее ▶","x":-5440,"y":-265,"width":380,"height":150},
		{"id":"fa9f403069647120","type":"text","text":"/castles\n\n📜 *Ты разворачиваешь свиток со списком всех замков\\.\\.\\.*","x":-6680,"y":-325,"width":450,"height":135},
		{"id":"cd735c7fe32581f7","type":"text","text":"<center>вывод всех замков\n(текст, без кнопок)</center>","x":-6580,"y":-115,"width":250,"height":60},
		{"id":"f36df5a7aaf86888","type":"text","text":"<center>/castlemenu</center>","x":-6580,"y":-15,"width":250,"height":50},
		{"id":"cadd_name","type":"text","text":"/addcastle\n\n🏗️ *Ты решил построить новый замок\\!*\n\nШаг 1/7 · Введите название замка:","x":-1920,"y":-430,"width":420,"height":160},
		{"id":"cadd_desc","type":"text","text":"📝 Шаг 2/7 · Введите описание замка\n(любой текст, можно много строк):","x":-1920,"y":-200,"width":420,"height":80},
		{"id":"cadd_author","type":"text","text":"👤 Шаг 3/7 · Выберите автора\n\n[inline kb: 5 авторов на страницу]\n◀ Назад · Далее ▶","x":-1920,"y":-10,"width":420,"height":140},
		{"id":"cadd_built","type":"text","text":"📅 Шаг 4/7 · Введите год основания\n[inline kb: ⏭️ Пропустить]\n(или целое число):","x":-1920,"y":170,"width":420,"height":120},
		{"id":"cadd_destroyed","type":"text","text":"💥 Шаг 5/7 · Введите год разрушения\n\n[inline kb: ⏭️ Пропустить]\n(или целое число)","x":-1920,"y":350,"width":420,"height":130},
		{"id":"cadd_material","type":"text","text":"🧱 Шаг 7/7 · Выберите материал\n\n[inline kb: 5 материалов на страницу]\n◀ Назад · Далее ▶","x":-1920,"y":670,"width":420,"height":150},
		{"id":"cadd_height","type":"text","text":"📏 Шаг 6/7 · Введите высоту (м)\n[inline kb: ⏭️ Пропустить]\n(число, можно дробное):","x":-1920,"y":510,"width":420,"height":120},
		{"id":"cadd_confirm","type":"text","text":"📋 Подтвердите создание замка:\n\n🏰 [название]\n👤 [автор] · 📅 [год]\n📏 [высота] м · 🧱 [материал]\n📝 [описание]\n\n[inline kb: ✅ Сохранить | ❌ Отмена]","x":-1920,"y":870,"width":420,"height":255},
		{"id":"e60048efa44b37a4","x":-1625,"y":1280,"width":250,"height":50,"type":"text","text":"<center>/castlemenu</center>"},
		{"id":"cadd_ok","type":"text","text":"✅ *Замок вписан в летопись CastleKeeper\\!*\n\nТеперь о нём узнают в веках\\.","x":-2340,"y":1280,"width":350,"height":160},
		{"id":"cadd_back","type":"text","text":"<center>/castlemenu</center>","x":-2340,"y":1475,"width":350,"height":55},
		{"id":"cedit_back2","type":"text","text":"<center>/castlemenu</center>","x":-1006,"y":290,"width":300,"height":50},
		{"id":"cedit_ok","type":"text","text":"✅ *Запись о замке исправлена\\!*\n\nЛетопись обновлена\\.","x":-286,"y":697,"width":300,"height":70},
		{"id":"cedit_back1","type":"text","text":"<center>/castlemenu</center>","x":-286,"y":807,"width":300,"height":50},
		{"id":"cedit_fk","type":"text","text":"🔣 Выберите из списка\n\n[inline kb: 5 элементов на страницу]\n◀ Назад · Далее ▶","x":114,"y":397,"width":350,"height":170},
		{"id":"cedit_no","type":"text","text":"❌ *Увы, не найдено замков в летописях\\.*","x":-1006,"y":147,"width":300,"height":103},
		{"id":"cedit_fields","type":"text","text":"📜 *Замок «[название]» · выберите поле:*\n\n[inline kb:]\n🏷️ Название | 📝 Описание\n👤 Автор | 📅 Год осн.\n💥 Год разр. | 📏 Высота\n🧱 Материал\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n✅ Сохранить | ❌ Отмена","x":-306,"y":-33,"width":420,"height":283},
		{"id":"cedit_value","type":"text","text":"✒️ Введите новое значение\nдля поля «[название поля]»:","x":-666,"y":340,"width":380,"height":70},
		{"id":"cedit_pick","type":"text","text":"✒️ *Выберите замок для изменения*\n\n[inline kb: 5 замков на страницу]\n◀ Назад · Далее ▶","x":-667,"y":-488,"width":400,"height":145},
		{"id":"alist_msg","type":"text","text":"/authors\n\n📜 *Ты входишь в скрипторий и разворачиваешь свиток со списком всех летописцев\\.\\.\\.*","x":900,"y":-2440,"width":400,"height":80},
		{"id":"alist_out","type":"text","text":"<center>вывод всех авторов\n(текст, без кнопок)</center>","x":1000,"y":-2320,"width":200,"height":60},
		{"id":"alist_back","type":"text","text":"<center>/authormenu</center>","x":1000,"y":-2220,"width":200,"height":50},
		{"id":"aview_show","type":"text","text":"👤 *[имя автора]*\n🏷️ Тип: [название типа]\n📝 [описание типа]","x":1850,"y":-2110,"width":300,"height":90},
		{"id":"aview_back","type":"text","text":"<center>/authormenu</center>","x":1850,"y":-1980,"width":300,"height":50},
		{"id":"aview_no","type":"text","text":"❌ *Автор не найден*","x":2740,"y":-1930,"width":250,"height":60},
		{"id":"aview_back2","type":"text","text":"<center>/authormenu</center>","x":2740,"y":-1830,"width":250,"height":50},
		{"id":"aview_pick","type":"text","text":"👁️ *Выберите автора*\n\n[inline kb: 5 авторов на страницу]\n◀ Назад · Далее ▶","x":2134,"y":-2430,"width":380,"height":140},
		{"id":"d04ae48e54afb71a","type":"text","text":"<center>вывод случайного замка\n(текст, без кнопок)</center>","x":-2705,"y":-218,"width":250,"height":60},
		{"id":"b471dc56dd6d0e50","type":"text","text":"<center>/castlemenu</center>","x":-2705,"y":-118,"width":250,"height":50},
		{"id":"f129d4bad227675a","type":"text","text":"/random\n\n🎲 *Судьба выбирает для тебя замок\\.\\.\\.*","x":-2780,"y":-343,"width":400,"height":80},
		{"id":"aadd_type","type":"text","text":"🏷️ Шаг 2/2 · Выберите тип автора\n\n[inline kb: 5 типов на страницу]\n◀ Назад · Далее ▶","x":2050,"y":-1090,"width":400,"height":110},
		{"id":"aadd_confirm","type":"text","text":"📋 Подтвердите:\n\n👤 [имя]\n🏷️ [тип автора]\n\n[inline kb: ✅ Сохранить | ❌ Отмена]","x":2050,"y":-940,"width":400,"height":120},
		{"id":"aadd_name","type":"text","text":"/addauthor\n\n🏗️ *Ты принимаешь нового летописца в братство\\!*\n\nШаг 1/2 · Введите имя автора:","x":2050,"y":-1240,"width":400,"height":110},
		{"id":"aadd_ok","type":"text","text":"✅ *Новый летописец вписан в анналы CastleKeeper\\!*\n\nТеперь его имя будут помнить века\\.","x":2050,"y":-780,"width":350,"height":80},
		{"id":"aadd_back","type":"text","text":"<center>/authormenu</center>","x":2050,"y":-660,"width":350,"height":50},
		{"id":"atypemenu_text","type":"text","text":"/atypemenu\n\n🏷️ *Ты входишь в Зал Титулов\\.*\n\nНа стенах висят гербы с именами званий: Строитель, Летописец, Архитектор, Хронист\\.\\.\\.\n\nКаждый автор носит один из этих титулов\\.\n\nЧто хочешь сделать с титулами?","x":3095,"y":-1510,"width":450,"height":310},
		{"id":"atbtn_all","type":"text","text":"<center>📜 Все</center>","x":3095,"y":-1180,"width":105,"height":50},
		{"id":"atbtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":3210,"y":-1180,"width":105,"height":50},
		{"id":"atbtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":3325,"y":-1180,"width":105,"height":50},
		{"id":"atbtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":3440,"y":-1180,"width":105,"height":50},
		{"id":"atbtn_back","type":"text","text":"<center>↩️ К авторам</center>","x":3095,"y":-1115,"width":450,"height":50},
		{"id":"atlist_msg","type":"text","text":"/author_types\n\n📜 *Список всех титулов\\.\\.\\.*","x":3100,"y":-880,"width":400,"height":70},
		{"id":"atlist_out","type":"text","text":"<center>вывод всех типов\n(текст, без кнопок)</center>","x":3200,"y":-770,"width":200,"height":60},
		{"id":"atlist_back","type":"text","text":"<center>/atypemenu</center>","x":3200,"y":-670,"width":200,"height":50},

		{"id":"reconmenu_text","type":"text","text":"/reconstructionmenu\n\n🔨 *Ты входишь в Крыло Реконструкций\\.*\n\nНа стенах — чертежи и схемы перестроек замков\\. Здесь записана история каждого обновления твердынь — кто, когда и какой замок перестраивал\\.\n\nЧто хочешь изучить или записать?","x":5400,"y":-1300,"width":430,"height":310},
		{"id":"rbtn_all","type":"text","text":"<center>📜 Все</center>","x":5400,"y":-970,"width":105,"height":50},
		{"id":"rbtn_pick","type":"text","text":"<center>👁️ Выбрать</center>","x":5515,"y":-970,"width":105,"height":50},
		{"id":"rbtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":5630,"y":-970,"width":105,"height":50},
		{"id":"rbtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":5400,"y":-905,"width":160,"height":50},
		{"id":"rbtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":5575,"y":-905,"width":160,"height":50},
		{"id":"rbtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":5400,"y":-840,"width":335,"height":50},

		{"id":"rlist_msg","type":"text","text":"/reconstructions\n\n🔨 *Список всех реконструкций\\.\\.\\.*","x":5400,"y":-760,"width":400,"height":70},
		{"id":"rlist_out","type":"text","text":"<center>вывод всех реконструкций\n(текст, без кнопок)</center>","x":5500,"y":-650,"width":200,"height":60},
		{"id":"rlist_back","type":"text","text":"<center>/reconstructionmenu</center>","x":5500,"y":-550,"width":200,"height":50},

		{"id":"rview_pick","type":"text","text":"👁️ *Выберите реконструкцию*\n\n[inline kb: 5 реконструкций на страницу]\n◀ Назад · Далее ▶","x":5400,"y":-450,"width":380,"height":100},
		{"id":"rview_show","type":"text","text":"🔨 *Реконструкция*\n🏰 Замок: [название]\n👤 Автор: [имя]\n📅 Год: [год]","x":5400,"y":-300,"width":300,"height":100},
		{"id":"rview_no","type":"text","text":"❌ *Реконструкция не найдена*","x":5800,"y":-300,"width":250,"height":60},
		{"id":"rview_back1","type":"text","text":"<center>/reconstructionmenu</center>","x":5400,"y":-160,"width":300,"height":50},
		{"id":"rview_back2","type":"text","text":"<center>/reconstructionmenu</center>","x":5800,"y":-200,"width":250,"height":50},

		{"id":"radd_castle","type":"text","text":"/addreconstruction\n\n🔨 Шаг 1/3 · Выберите замок\n\n[inline kb: 5 замков на страницу]\n◀ Назад · Далее ▶","x":5400,"y":-60,"width":400,"height":110},
		{"id":"radd_author","type":"text","text":"👤 Шаг 2/3 · Выберите автора\n\n[inline kb: 5 авторов на страницу]\n◀ Назад · Далее ▶","x":5400,"y":90,"width":400,"height":110},
		{"id":"radd_year","type":"text","text":"📅 Шаг 3/3 · Введите год реконструкции","x":5400,"y":240,"width":400,"height":70},
		{"id":"radd_confirm","type":"text","text":"📋 Подтвердите:\n\n🏰 [замок] · 👤 [автор] · 📅 [год]\n\n[inline kb: ✅ Сохранить | ❌ Отмена]","x":5400,"y":350,"width":400,"height":120},
		{"id":"radd_ok","type":"text","text":"✅ *Реконструкция записана в анналы CastleKeeper\\!*","x":5400,"y":510,"width":350,"height":60},
		{"id":"radd_back","type":"text","text":"<center>/reconstructionmenu</center>","x":5400,"y":610,"width":350,"height":50},

		{"id":"redit_pick","type":"text","text":"✒️ *Выберите реконструкцию для изменения*\n\n[inline kb: 5 реконструкций на страницу]\n◀ Назад · Далее ▶","x":5400,"y":700,"width":380,"height":110},
		{"id":"redit_fields","type":"text","text":"🔨 *Выберите поле:*\n\n[inline kb:]\n🏰 Замок | 👤 Автор\n📅 Год\n▬▬▬▬▬▬▬\n✅ Сохранить | ❌ Отмена","x":5400,"y":850,"width":380,"height":140},
		{"id":"redit_value","type":"text","text":"✒️ Введите новое значение:","x":5400,"y":1030,"width":350,"height":70},
		{"id":"redit_fk","type":"text","text":"🔣 Выберите из списка\n\n[inline kb: 5 элементов на страницу]\n◀ Назад · Далее ▶","x":5950,"y":1030,"width":350,"height":110},
		{"id":"redit_ok","type":"text","text":"✅ *Запись о реконструкции исправлена\\!*","x":5950,"y":1180,"width":300,"height":60},
		{"id":"redit_no","type":"text","text":"❌ *Реконструкция не найдена*","x":5400,"y":1180,"width":300,"height":60},
		{"id":"redit_back1","type":"text","text":"<center>/reconstructionmenu</center>","x":5950,"y":1280,"width":300,"height":50},
		{"id":"redit_back2","type":"text","text":"<center>/reconstructionmenu</center>","x":5400,"y":1280,"width":300,"height":50},

		{"id":"rdel_pick","type":"text","text":"💥 *Выберите реконструкцию для удаления*\n\n[inline kb: 5 реконструкций на страницу]\n◀ Назад · Далее ▶","x":5400,"y":1380,"width":380,"height":110},
		{"id":"rdel_confirm","type":"text","text":"⚠️ *Удалить реконструкцию?*\n\nЭто необратимое действие\\!\n\n[inline kb: ✅ Да | ❌ Нет]","x":5400,"y":1530,"width":380,"height":130},
		{"id":"rdel_ok","type":"text","text":"💥 *Реконструкция удалена из анналов\\.*","x":5950,"y":1700,"width":300,"height":60},
		{"id":"rdel_no","type":"text","text":"❌ *Реконструкция не найдена*","x":5400,"y":1700,"width":300,"height":60},
		{"id":"rdel_back1","type":"text","text":"<center>/reconstructionmenu</center>","x":5950,"y":1800,"width":300,"height":50},
		{"id":"rdel_back2","type":"text","text":"<center>/reconstructionmenu</center>","x":5400,"y":1800,"width":300,"height":50}
	],
	"edges":[
		{"id":"e_clist_out","fromNode":"fa9f403069647120","fromSide":"bottom","toNode":"cd735c7fe32581f7","toSide":"top"},
		{"id":"e_clist_back","fromNode":"cd735c7fe32581f7","fromSide":"bottom","toNode":"f36df5a7aaf86888","toSide":"top"},
		{"id":"e_cview_ok","fromNode":"cview_pick","fromSide":"left","toNode":"cview_show","toSide":"top","label":"Выбран"},
		{"id":"e_cview_no","fromNode":"cview_pick","fromSide":"right","toNode":"cview_no","toSide":"top","label":"Не найден"},
		{"id":"e_cview_back1","fromNode":"cview_show","fromSide":"bottom","toNode":"cview_back","toSide":"top"},
		{"id":"e_cview_back2","fromNode":"cview_no","fromSide":"bottom","toNode":"cview_back2","toSide":"top"},
		{"id":"e_crand_out","fromNode":"f129d4bad227675a","fromSide":"bottom","toNode":"d04ae48e54afb71a","toSide":"top"},
		{"id":"e_cadd_s1","fromNode":"cadd_name","fromSide":"bottom","toNode":"cadd_desc","toSide":"top"},
		{"id":"e_cadd_s2","fromNode":"cadd_desc","fromSide":"bottom","toNode":"cadd_author","toSide":"top"},
		{"id":"e_cadd_s3","fromNode":"cadd_author","fromSide":"bottom","toNode":"cadd_built","toSide":"top"},
		{"id":"e_cadd_s4","fromNode":"cadd_built","fromSide":"bottom","toNode":"cadd_destroyed","toSide":"top"},
		{"id":"e_cadd_s5","fromNode":"cadd_destroyed","fromSide":"bottom","toNode":"cadd_height","toSide":"top"},
		{"id":"e_cadd_s6","fromNode":"cadd_height","fromSide":"bottom","toNode":"cadd_material","toSide":"top"},
		{"id":"e_cadd_s7","fromNode":"cadd_material","fromSide":"bottom","toNode":"cadd_confirm","toSide":"top"},
		{"id":"e_cadd_ok","fromNode":"cadd_confirm","fromSide":"bottom","toNode":"cadd_ok","toSide":"top","label":"✅ Сохранить"},
		{"id":"e_cadd_back","fromNode":"cadd_ok","fromSide":"bottom","toNode":"cadd_back","toSide":"top"},
		{"id":"e_cedit_pick","fromNode":"cedit_pick","fromSide":"right","toNode":"cedit_fields","toSide":"top","label":"Выбран"},
		{"id":"e_cedit_field_text","fromNode":"cedit_fields","fromSide":"left","toNode":"cedit_value","toSide":"top","label":"Текстовое поле"},
		{"id":"e_cedit_field_fk","fromNode":"cedit_fields","fromSide":"right","toNode":"cedit_fk","toSide":"top","label":"FK поле"},
		{"id":"e_cedit_val_ok","fromNode":"cedit_value","fromSide":"bottom","toNode":"cedit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_cedit_fk_ok","fromNode":"cedit_fk","fromSide":"bottom","toNode":"cedit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_cedit_pick_no","fromNode":"cedit_pick","fromSide":"left","toNode":"cedit_no","toSide":"top","label":"Нет замков"},
		{"id":"e_cedit_back1","fromNode":"cedit_ok","fromSide":"bottom","toNode":"cedit_back1","toSide":"top"},
		{"id":"e_cedit_back2","fromNode":"cedit_no","fromSide":"bottom","toNode":"cedit_back2","toSide":"top"},
		{"id":"e_cdel_pick","fromNode":"cdel_pick","fromSide":"bottom","toNode":"cdel_confirm","toSide":"top","label":"Выбран"},
		{"id":"e_cdel_ok","fromNode":"cdel_confirm","fromSide":"right","toNode":"aadfc2ef7f8ecb8c","toSide":"top","label":"✅ Да"},
		{"id":"e_cdel_no","fromNode":"cdel_confirm","fromSide":"left","toNode":"1523833d8c383547","toSide":"top","label":"❌ Нет / не найден"},
		{"id":"e_cdel_back1","fromNode":"1523833d8c383547","fromSide":"bottom","toNode":"cda913ecc6326562","toSide":"top"},
		{"id":"e_cdel_back2","fromNode":"aadfc2ef7f8ecb8c","fromSide":"bottom","toNode":"fa2b87df9cb37beb","toSide":"top"},
		{"id":"e_alist_out","fromNode":"alist_msg","fromSide":"bottom","toNode":"alist_out","toSide":"top"},
		{"id":"e_alist_back","fromNode":"alist_out","fromSide":"bottom","toNode":"alist_back","toSide":"top"},
		{"id":"e_aview_ok","fromNode":"aview_pick","fromSide":"left","toNode":"aview_show","toSide":"top","label":"Выбран"},
		{"id":"e_aview_no","fromNode":"aview_pick","fromSide":"right","toNode":"aview_no","toSide":"top","label":"Не найден"},
		{"id":"e_aview_back1","fromNode":"aview_show","fromSide":"bottom","toNode":"aview_back","toSide":"top"},
		{"id":"e_aview_back2","fromNode":"aview_no","fromSide":"bottom","toNode":"aview_back2","toSide":"top"},
		{"id":"e_aadd_s1","fromNode":"aadd_name","fromSide":"bottom","toNode":"aadd_type","toSide":"top"},
		{"id":"e_aadd_s2","fromNode":"aadd_type","fromSide":"bottom","toNode":"aadd_confirm","toSide":"top"},
		{"id":"e_aadd_ok","fromNode":"aadd_confirm","fromSide":"bottom","toNode":"aadd_ok","toSide":"top","label":"✅"},
		{"id":"e_aadd_back","fromNode":"aadd_ok","fromSide":"bottom","toNode":"aadd_back","toSide":"top"},
		{"id":"e_aedit_pick","fromNode":"aedit_pick","fromSide":"bottom","toNode":"aedit_fields","toSide":"top","label":"Выбран"},
		{"id":"e_aedit_field_txt","fromNode":"aedit_fields","fromSide":"left","toNode":"aedit_value","toSide":"top","label":"Имя"},
		{"id":"e_aedit_field_fk","fromNode":"aedit_fields","fromSide":"right","toNode":"aedit_fk","toSide":"top","label":"Тип"},
		{"id":"e_aedit_val_ok","fromNode":"aedit_value","fromSide":"bottom","toNode":"aedit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_aedit_fk_ok","fromNode":"aedit_fk","fromSide":"bottom","toNode":"aedit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_aedit_pick_no","fromNode":"aedit_pick","fromSide":"left","toNode":"aedit_no","toSide":"top","label":"Не найден"},
		{"id":"e_aedit_back1","fromNode":"aedit_ok","fromSide":"bottom","toNode":"aedit_back1","toSide":"top"},
		{"id":"e_aedit_back2","fromNode":"aedit_no","fromSide":"bottom","toNode":"aedit_back2","toSide":"top"},
		{"id":"e_adel_pick","fromNode":"adel_pick","fromSide":"bottom","toNode":"adel_confirm","toSide":"top","label":"Выбран"},
		{"id":"e_adel_ok","fromNode":"adel_confirm","fromSide":"right","toNode":"adel_ok","toSide":"top","label":"✅ Да"},
		{"id":"e_adel_no","fromNode":"adel_confirm","fromSide":"left","toNode":"adel_no","toSide":"top","label":"❌ Нет / не найден"},
		{"id":"e_adel_back1","fromNode":"adel_ok","fromSide":"bottom","toNode":"adel_back1","toSide":"top"},
		{"id":"e_adel_back2","fromNode":"adel_no","fromSide":"bottom","toNode":"adel_back2","toSide":"top"},
		{"id":"e_atlist_out","fromNode":"atlist_msg","fromSide":"bottom","toNode":"atlist_out","toSide":"top"},
		{"id":"e_atlist_back","fromNode":"atlist_out","fromSide":"bottom","toNode":"atlist_back","toSide":"top"},
		{"id":"e_atadd_s1","fromNode":"atadd_name","fromSide":"bottom","toNode":"atadd_desc","toSide":"top"},
		{"id":"e_atadd_s2","fromNode":"atadd_desc","fromSide":"bottom","toNode":"atadd_confirm","toSide":"top"},
		{"id":"e_atadd_ok","fromNode":"atadd_confirm","fromSide":"bottom","toNode":"atadd_ok","toSide":"top","label":"✅"},
		{"id":"e_atadd_back","fromNode":"atadd_ok","fromSide":"bottom","toNode":"atadd_back","toSide":"top"},
		{"id":"e_atedit_pick","fromNode":"atedit_pick","fromSide":"bottom","toNode":"atedit_fields","toSide":"top","label":"Выбран"},
		{"id":"e_atedit_field","fromNode":"atedit_fields","fromSide":"bottom","toNode":"atedit_value","toSide":"top"},
		{"id":"e_atedit_val_ok","fromNode":"atedit_value","fromSide":"right","toNode":"atedit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_atedit_pick_no","fromNode":"atedit_pick","fromSide":"left","toNode":"atedit_no","toSide":"top","label":"Не найден"},
		{"id":"e_atedit_back1","fromNode":"atedit_ok","fromSide":"bottom","toNode":"atedit_back1","toSide":"top"},
		{"id":"e_atedit_back2","fromNode":"atedit_no","fromSide":"bottom","toNode":"atedit_back2","toSide":"top"},
		{"id":"e_atdel_pick","fromNode":"atdel_pick","fromSide":"bottom","toNode":"atdel_confirm","toSide":"top","label":"Выбран"},
		{"id":"e_atdel_ok","fromNode":"atdel_confirm","fromSide":"right","toNode":"atdel_ok","toSide":"top","label":"✅ Да"},
		{"id":"e_atdel_no","fromNode":"atdel_confirm","fromSide":"left","toNode":"atdel_no","toSide":"top","label":"❌ Нет / не найден"},
		{"id":"e_atdel_back1","fromNode":"atdel_ok","fromSide":"bottom","toNode":"atdel_back1","toSide":"top"},
		{"id":"e_atdel_back2","fromNode":"atdel_no","fromSide":"bottom","toNode":"atdel_back2","toSide":"top"},
		{"id":"e_mlist_out","fromNode":"mlist_msg","fromSide":"bottom","toNode":"mlist_out","toSide":"top"},
		{"id":"e_mlist_back","fromNode":"mlist_out","fromSide":"bottom","toNode":"mlist_back","toSide":"top"},
		{"id":"e_mview_ok","fromNode":"mview_pick","fromSide":"bottom","toNode":"mview_show","toSide":"top","label":"Выбран"},
		{"id":"e_mview_no","fromNode":"mview_pick","fromSide":"right","toNode":"mview_no","toSide":"top","label":"Не найден"},
		{"id":"e_mview_back1","fromNode":"mview_show","fromSide":"bottom","toNode":"mview_back1","toSide":"top"},
		{"id":"e_mview_back2","fromNode":"mview_no","fromSide":"bottom","toNode":"mview_back2","toSide":"top"},
		{"id":"e_madd_name","fromNode":"madd_name","fromSide":"bottom","toNode":"madd_confirm","toSide":"top"},
		{"id":"e_madd_ok","fromNode":"madd_confirm","fromSide":"bottom","toNode":"madd_ok","toSide":"top","label":"✅"},
		{"id":"e_madd_back","fromNode":"madd_ok","fromSide":"bottom","toNode":"madd_back","toSide":"top"},
		{"id":"e_medit_pick","fromNode":"medit_pick","fromSide":"bottom","toNode":"medit_name","toSide":"top","label":"Выбран"},
		{"id":"e_medit_name","fromNode":"medit_name","fromSide":"bottom","toNode":"medit_confirm","toSide":"top"},
		{"id":"e_medit_ok","fromNode":"medit_confirm","fromSide":"right","toNode":"medit_ok","toSide":"top","label":"✅"},
		{"id":"e_medit_pick_no","fromNode":"medit_pick","fromSide":"left","toNode":"medit_no","toSide":"top","label":"Не найден"},
		{"id":"e_medit_back1","fromNode":"medit_ok","fromSide":"bottom","toNode":"medit_back1","toSide":"top"},
		{"id":"e_medit_back2","fromNode":"medit_no","fromSide":"bottom","toNode":"medit_back2","toSide":"top"},
		{"id":"e_mdel_pick","fromNode":"mdel_pick","fromSide":"bottom","toNode":"mdel_confirm","toSide":"top","label":"Выбран"},
		{"id":"e_mdel_ok","fromNode":"mdel_confirm","fromSide":"right","toNode":"mdel_ok","toSide":"top","label":"✅ Да"},
		{"id":"e_mdel_no","fromNode":"mdel_confirm","fromSide":"left","toNode":"mdel_no","toSide":"top","label":"❌ Нет / не найден"},
		{"id":"e_mdel_back1","fromNode":"mdel_ok","fromSide":"bottom","toNode":"mdel_back1","toSide":"top"},
		{"id":"e_mdel_back2","fromNode":"mdel_no","fromSide":"bottom","toNode":"mdel_back2","toSide":"top"},
		{"id":"ad7e3a073bab1d18","fromNode":"cadd_confirm","fromSide":"bottom","toNode":"e60048efa44b37a4","toSide":"top","label":"❌ Отмена"},
		{"id":"2f0af6581c72544a","fromNode":"d04ae48e54afb71a","fromSide":"bottom","toNode":"b471dc56dd6d0e50","toSide":"top"},

		{"id":"e_rlist_out","fromNode":"rlist_msg","fromSide":"bottom","toNode":"rlist_out","toSide":"top"},
		{"id":"e_rlist_back","fromNode":"rlist_out","fromSide":"bottom","toNode":"rlist_back","toSide":"top"},

		{"id":"e_rview_ok","fromNode":"rview_pick","fromSide":"left","toNode":"rview_show","toSide":"top","label":"Выбран"},
		{"id":"e_rview_no","fromNode":"rview_pick","fromSide":"right","toNode":"rview_no","toSide":"top","label":"Не найден"},
		{"id":"e_rview_back1","fromNode":"rview_show","fromSide":"bottom","toNode":"rview_back1","toSide":"top"},
		{"id":"e_rview_back2","fromNode":"rview_no","fromSide":"bottom","toNode":"rview_back2","toSide":"top"},

		{"id":"e_radd_s1","fromNode":"radd_castle","fromSide":"bottom","toNode":"radd_author","toSide":"top"},
		{"id":"e_radd_s2","fromNode":"radd_author","fromSide":"bottom","toNode":"radd_year","toSide":"top"},
		{"id":"e_radd_s3","fromNode":"radd_year","fromSide":"bottom","toNode":"radd_confirm","toSide":"top"},
		{"id":"e_radd_ok","fromNode":"radd_confirm","fromSide":"bottom","toNode":"radd_ok","toSide":"top","label":"✅ Сохранить"},
		{"id":"e_radd_back","fromNode":"radd_ok","fromSide":"bottom","toNode":"radd_back","toSide":"top"},

		{"id":"e_redit_pick","fromNode":"redit_pick","fromSide":"bottom","toNode":"redit_fields","toSide":"top","label":"Выбран"},
		{"id":"e_redit_field_txt","fromNode":"redit_fields","fromSide":"left","toNode":"redit_value","toSide":"top","label":"Текстовое поле"},
		{"id":"e_redit_field_fk","fromNode":"redit_fields","fromSide":"right","toNode":"redit_fk","toSide":"top","label":"FK поле"},
		{"id":"e_redit_val_ok","fromNode":"redit_value","fromSide":"bottom","toNode":"redit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_redit_fk_ok","fromNode":"redit_fk","fromSide":"bottom","toNode":"redit_ok","toSide":"top","label":"Сохранено"},
		{"id":"e_redit_pick_no","fromNode":"redit_pick","fromSide":"left","toNode":"redit_no","toSide":"top","label":"Не найден"},
		{"id":"e_redit_back1","fromNode":"redit_ok","fromSide":"bottom","toNode":"redit_back1","toSide":"top"},
		{"id":"e_redit_back2","fromNode":"redit_no","fromSide":"bottom","toNode":"redit_back2","toSide":"top"},

		{"id":"e_rdel_pick","fromNode":"rdel_pick","fromSide":"bottom","toNode":"rdel_confirm","toSide":"top","label":"Выбран"},
		{"id":"e_rdel_ok","fromNode":"rdel_confirm","fromSide":"right","toNode":"rdel_ok","toSide":"top","label":"✅ Да"},
		{"id":"e_rdel_no","fromNode":"rdel_confirm","fromSide":"left","toNode":"rdel_no","toSide":"top","label":"❌ Нет / не найден"},
		{"id":"e_rdel_back1","fromNode":"rdel_ok","fromSide":"bottom","toNode":"rdel_back1","toSide":"top"},
		{"id":"e_rdel_back2","fromNode":"rdel_no","fromSide":"bottom","toNode":"rdel_back2","toSide":"top"}
	]
}