{
	"nodes":[
		{"id":"editauthor_msg","type":"text","text":"/editauthor\n\n✒️ *Ты берёшь перо, чтобы исправить запись о летописце\\.*\n\nОтправь номер летописца *\\<ID>*, чью историю хочешь изменить.","x":-1706,"y":588,"width":506,"height":230},
		{"id":"bde6937c026fe63c","type":"text","text":"/editcastle\n\n✒️ *Ты берёшь перо, чтобы исправить запись в летописи\\.*\n\nОтправь номер замка *\\<ID>*, чью историю хочешь изменить.","x":-6168,"y":578,"width":629,"height":170},
		{"id":"1e83bec53777b824","type":"text","text":"❌ *Увы, в моих свитках нет записей об этом замке\\.*\nВозможно, ты ошибся номером?","x":-6964,"y":1012,"width":796,"height":100},
		{"id":"3f0b47e977098eb0","type":"text","text":"✅ *Запись о замке исправлена\\!*\n\nЛетопись обновлена, чернила высохли\\.","x":-5539,"y":1012,"width":781,"height":100},
		{"id":"67e047cf377c32ed","type":"text","text":"/deletecastle\n\n💥 *Ты хочешь стереть замок с лица земли?*\n\nЭто необратимое действие\\. Подтверди удаление, отправив *ID* замка.","x":-9264,"y":604,"width":629,"height":207},
		{"id":"d853e9647499231e","type":"text","text":"<center>🚪Вернуться в главный зал</center>","x":-9264,"y":825,"width":629,"height":60},
		{"id":"aadfc2ef7f8ecb8c","type":"text","text":"💥 *Замок стёрт с лица земли и вычеркнут из летописей\\.*\n\nЕго камни развеяны по ветру, но история запомнит, что когда\\-то он стоял здесь\\.","x":-8635,"y":1245,"width":781,"height":120},
		{"id":"1523833d8c383547","type":"text","text":"❌ *Увы, в моих свитках нет записей об этом замке\\.*\nВозможно, ты ошибся номером?","x":-10060,"y":1245,"width":796,"height":120},
		{"id":"cda913ecc6326562","type":"text","text":"<center>/menu</center>","x":-9787,"y":1531,"width":250,"height":50},
		{"id":"fa2b87df9cb37beb","type":"text","text":"<center>/menu</center>","x":-8369,"y":1531,"width":250,"height":50},
		{"id":"searchcastle_menu1","type":"text","text":"<center>/menu</center>","x":-12664,"y":1111,"width":220,"height":50},
		{"id":"searchcastle_msg","type":"text","text":"/search\n\n🔍 *Ты ищешь замок по названию в летописях\\.\\.\\.*","x":-12384,"y":652,"width":500,"height":131},
		{"id":"searchcastle_menu2","type":"text","text":"<center>/menu</center>","x":-11763,"y":1111,"width":220,"height":50},
		{"id":"db39502f7911db7a","type":"text","text":"/addcastle\n\n🏗️ *Ты решил построить новый замок и вписать его в летопись\\!*\n","x":-11044,"y":601,"width":629,"height":119},
		{"id":"castlemenu_text","type":"text","text":"/castlemenu\n\n🏰 *Ты входишь в Крыло Замков\\.*\n\nВдоль стен тянутся дубовые стеллажи со свитками\\. В центре — массивный стол с картами королевства\\. Здесь хранятся летописи всех твердынь мира — от могучих цитаделей до скромных сторожевых башен\\.\n\nЧто желаешь сделать, хранитель?","x":-9418,"y":-1087,"width":559,"height":340},
		{"id":"cbtn_all","type":"text","text":"<center>📜 Все замки</center>","x":-9418,"y":-740,"width":180,"height":50},
		{"id":"cbtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":-9418,"y":-680,"width":180,"height":50},
		{"id":"cbtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":-9229,"y":-680,"width":180,"height":50},
		{"id":"cbtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":-9039,"y":-680,"width":180,"height":50},
		{"id":"cbtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":-9418,"y":-620,"width":258,"height":50},
		{"id":"f129d4bad227675a","type":"text","text":"/random\n\n🎲 *Судьба выбирает для тебя замок\\.\\.\\.*","x":-7780,"y":604,"width":629,"height":131},
		{"id":"d04ae48e54afb71a","type":"text","text":"<center>вывод случайного замка</center>","x":-7590,"y":844,"width":250,"height":80},
		{"id":"b471dc56dd6d0e50","type":"text","text":"<center>/menu</center>","x":-7590,"y":984,"width":250,"height":50},
		{"id":"authors_msg","type":"text","text":"/authors\n\n📜 *Ты входишь в скрипторий и разворачиваешь свиток со списком всех летописцев\\.\\.\\.*","x":-3420,"y":580,"width":526,"height":131},
		{"id":"authors_out","type":"text","text":"<center>вывод всех авторов</center>","x":-3257,"y":774,"width":200,"height":60},
		{"id":"authors_menu1","type":"text","text":"<center>/menu</center>","x":-3257,"y":899,"width":200,"height":50},
		{"id":"addauthor_ok","type":"text","text":"✅ *Новый летописец вписан в анналы CastleKeeper\\!*\n\nТеперь его имя будут помнить века\\.","x":-2435,"y":924,"width":200,"height":100},
		{"id":"addauthor_menu1","type":"text","text":"<center>/menu</center>","x":-2435,"y":1064,"width":200,"height":50},
		{"id":"addauthor_msg","type":"text","text":"/addauthor\n\n🏗️ *Ты принимаешь нового летописца в братство CastleKeeper\\!*\n\nОтлично\\! Отправь мне данные в формате:\n\nИмя, ID типа автора","x":-2560,"y":580,"width":506,"height":244},
		{"id":"editauthor_no","type":"text","text":"❌ *Увы, в моих свитках нет записей об этом летописце\\.*\nВозможно, ты ошибся номером?","x":-1200,"y":912,"width":381,"height":125},
		{"id":"editauthor_ok","type":"text","text":"✅ *Запись о летописце исправлена\\!*\n\nПергамент обновлён, чернила высохли\\.","x":-2072,"y":912,"width":366,"height":125},
		{"id":"editauthor_menu2","type":"text","text":"<center>/menu</center>","x":-1109,"y":1133,"width":200,"height":50},
		{"id":"editauthor_menu1","type":"text","text":"<center>/menu</center>","x":-1989,"y":1133,"width":200,"height":50},
		{"id":"author_id_ok","type":"text","text":"📜 *Вот что я знаю об этом летописце:*\n\n[вывод автора]","x":-669,"y":818,"width":409,"height":94},
		{"id":"author_id_msg","type":"text","text":"/author\n\n👤 *Ты достаёшь из шкафа свиток с биографией летописца\\.\\.\\.*","x":-260,"y":580,"width":450,"height":131},
		{"id":"author_id_no","type":"text","text":"❌ *Увы, в моих свитках нет записей об этом летописце\\.*\nВозможно, ты ошибся номером?","x":190,"y":818,"width":379,"height":94},
		{"id":"author_id_menu2","type":"text","text":"<center>/menu</center>","x":280,"y":987,"width":200,"height":50},
		{"id":"author_id_menu1","type":"text","text":"<center>/menu</center>","x":-564,"y":987,"width":200,"height":50},
		{"id":"authorsearch_msg","type":"text","text":"/searchauthor\n\n🔍 *Ты ищешь в картотеке летописца по имени\\.\\.\\.*","x":1080,"y":580,"width":450,"height":131},
		{"id":"authorsearch_ok","type":"text","text":"🔍 *Вот летописцы, которых я нашёл:*\n\n[результаты поиска]","x":760,"y":792,"width":320,"height":128},
		{"id":"authorsearch_menu1","type":"text","text":"<center>/menu</center>","x":820,"y":1012,"width":200,"height":50},
		{"id":"authorsearch_no","type":"text","text":"❌ *Увы, в моих свитках нет записей о летописце с таким именем\\.*\nВозможно, ты ошибся в написании?","x":1530,"y":792,"width":380,"height":128},
		{"id":"authorsearch_menu2","type":"text","text":"<center>/menu</center>","x":1620,"y":1012,"width":200,"height":50},
		{"id":"deleteauthor_no","type":"text","text":"❌ *Увы, в моих свитках нет записей об этом летописце\\.*\nВозможно, ты ошибся номером?","x":2220,"y":774,"width":380,"height":126},
		{"id":"deleteauthor_menu2","type":"text","text":"<center>/menu</center>","x":2310,"y":964,"width":200,"height":50},
		{"id":"deleteauthor_msg","type":"text","text":"/deleteauthor\n\n💥 *Ты хочешь вычеркнуть летописца из анналов?*\n\nЭто необратимое действие\\. Подтверди удаление, отправив *ID* летописца.","x":2600,"y":520,"width":500,"height":189},
		{"id":"deleteauthor_ok","type":"text","text":"💥 *Имя летописца стёрто из анналов CastleKeeper\\.*\n\nЕго труды останутся в библиотеке, но имя больше не будет значиться в списках\\.","x":3100,"y":774,"width":520,"height":126},
		{"id":"deleteauthor_menu1","type":"text","text":"<center>/menu</center>","x":3260,"y":964,"width":200,"height":50},
		{"id":"authormenu_text","type":"text","text":"/authormenu\n\n👥 *Ты входишь в Крыло Авторов — скрипторий CastleKeeper\\.*\n\nВдоль стен — дубовые шкафы с пергаментами\\. За длинными столами — чернильницы и гусиные перья\\. Здесь записаны имена всех, кто строил, перестраивал и описывал замки\\.\n\nКого хочешь найти или вписать в анналы?","x":135,"y":-1198,"width":605,"height":278},
		{"id":"material_id_ok","type":"text","text":"🧱 *Вот что я знаю об этом материале:*\n\n[вывод материала]","x":5880,"y":732,"width":440,"height":119},
		{"id":"material_id_menu1","type":"text","text":"<center>/menu</center>","x":6000,"y":922,"width":200,"height":50},
		{"id":"material_id_msg","type":"text","text":"/material\n\n🧱 *Ты берёшь в руки образец материала и рассматриваешь его\\.\\.\\.*","x":6320,"y":512,"width":450,"height":131},
		{"id":"material_id_no","type":"text","text":"❌ *Увы, в моей коллекции нет образца с таким номером\\.*\nВозможно, ты ошибся номером?","x":6770,"y":732,"width":430,"height":119},
		{"id":"materials_msg","type":"text","text":"/materials\n\n🧱 *Ты входишь в каменоломню и разворачиваешь свиток со списком всех материалов\\.\\.\\.*","x":5280,"y":536,"width":500,"height":131},
		{"id":"materials_out","type":"text","text":"<center>вывод всех материалов</center>","x":5430,"y":732,"width":200,"height":60},
		{"id":"materials_menu1","type":"text","text":"<center>/menu</center>","x":5430,"y":847,"width":200,"height":50},
		{"id":"castle_cat","type":"text","text":"<center>🏰 Крыло Замков</center>","x":-65,"y":-2740,"width":260,"height":60},
		{"id":"author_cat","type":"text","text":"<center>👥 Крыло Авторов</center>","x":215,"y":-2740,"width":255,"height":60},
		{"id":"material_cat","type":"text","text":"<center>🧱 Крыло Материалов</center>","x":495,"y":-2740,"width":255,"height":60},
		{"id":"3c1f6cbec51aa35d","type":"text","text":"<center>❓ Помощь</center>","x":-65,"y":-2660,"width":400,"height":60},
		{"id":"dc48fc66704de846","type":"text","text":"<center>🚪 Выйти из замка</center>","x":355,"y":-2660,"width":395,"height":60},
		{"id":"12203087dfd3cb66","type":"text","text":"/menu\n\n🛡️ *Ты входишь в главный зал CastleKeeper\\.*\n\nТри высокие арки ведут в разные крылья замка\\. Факелы на стенах отбрасывают тёплый свет на каменные плиты\\. В центре зала — дубовый стол с картами королевства и чернильницей\\.\n\nВыбирай, куда направишься:\n• 🏰 **Крыло Замков** — летописи твердынь, от донжона до крепостных стен\n• 👥 **Крыло Авторов** — скрипторий, где записаны имена всех строителей и летописцев\n• 🧱 **Крыло Материалов** — каменоломня с образцами камня, дерева и металла\n\nИли можешь остаться здесь и открыть фолиант помощи\\.","x":-65,"y":-3200,"width":815,"height":440},
		{"id":"4eb386d0a255be98","type":"text","text":"/start\n\n🏰 *Ты стоишь у массивных ворот замка CastleKeeper\\.*\n\nНад вратами высечена надпись: *«Здесь хранятся истории всех твердынь мира»*\\.\n\nЯ — привратник этого замка\\. Внутри тебя ждут свитки с летописями замков со всего света\\.\n\nНо сначала — реши, что будешь делать:\n• Хочешь просто взглянуть на список замков?\n• Или войдёшь внутрь и получишь полный доступ к управлению летописями?\n\nВыбор за тобой, путник\\.","x":-6,"y":-4960,"width":629,"height":460},
		{"id":"96bb8eba6a19e1de","type":"text","text":"<center>🚪 Войти в замок</center>","x":-6,"y":-4480,"width":301,"height":60},
		{"id":"2b2513682064ee56","type":"text","text":"<center>📜 Список замков</center>","x":322,"y":-4480,"width":301,"height":60},
		{"id":"material_id_menu2","type":"text","text":"<center>/menu</center>","x":6885,"y":922,"width":200,"height":50},
		{"id":"addmaterial_msg","type":"text","text":"/addmaterial\n\n🏗️ *Ты добавляешь новый материал в коллекцию CastleKeeper\\!*\n\nОтлично\\! Отправь мне название материала:","x":7520,"y":512,"width":450,"height":200},
		{"id":"addmaterial_ok","type":"text","text":"✅ *Новый материал добавлен в коллекцию CastleKeeper\\!*\n\nТеперь строители смогут использовать его для твердынь\\.","x":7645,"y":762,"width":200,"height":100},
		{"id":"addmaterial_menu1","type":"text","text":"<center>/menu</center>","x":7645,"y":902,"width":200,"height":50},
		{"id":"editmaterial_msg","type":"text","text":"/editmaterial\n\n✒️ *Ты берёшь перо, чтобы исправить описание материала\\.*\n\nОтправь номер материала *\\<ID>*, который хочешь изменить.","x":8380,"y":512,"width":600,"height":168},
		{"id":"editmaterial_ok","type":"text","text":"✅ *Описание материала исправлено\\!*\n\nЗапись в каталоге обновлена\\.","x":8000,"y":740,"width":380,"height":118},
		{"id":"editmaterial_menu1","type":"text","text":"<center>/menu</center>","x":8090,"y":902,"width":200,"height":50},
		{"id":"editmaterial_no","type":"text","text":"❌ *Увы, в моей коллекции нет образца с таким номером\\.*\nВозможно, ты ошибся номером?","x":8980,"y":740,"width":420,"height":121},
		{"id":"editmaterial_menu2","type":"text","text":"<center>/menu</center>","x":9090,"y":902,"width":200,"height":50},
		{"id":"deletematerial_no","type":"text","text":"❌ *Увы, в моей коллекции нет образца с таким номером\\.*\nВозможно, ты ошибся номером?","x":9760,"y":740,"width":400,"height":121},
		{"id":"deletematerial_menu2","type":"text","text":"<center>/menu</center>","x":9860,"y":932,"width":200,"height":50},
		{"id":"deletematerial_msg","type":"text","text":"/deletematerial\n\n💥 *Ты хочешь убрать материал из коллекции?*\n\nЭто необратимое действие\\. Подтверди удаление, отправив *ID* материала.","x":10160,"y":512,"width":480,"height":188},
		{"id":"deletematerial_ok","type":"text","text":"💥 *Материал убран из коллекции CastleKeeper\\.*\n\nЕго образец больше не хранится в каменоломне\\.","x":10640,"y":740,"width":480,"height":121},
		{"id":"deletematerial_menu1","type":"text","text":"<center>/menu</center>","x":10780,"y":932,"width":200,"height":50},
		{"id":"materialmenu_text","type":"text","text":"/materialmenu\n\n🧱 *Ты спускаешься в Крыло Материалов — каменоломню CastleKeeper\\.*\n\nВдоль стен — деревянные ящики с образцами: гранит, известняк, дуб, железо, мрамор\\. Факелы отбрасывают тёплый свет на каменные плиты\\. Здесь собрано всё, из чего строят твердыни\\.\n\nКакой материал хочешь изучить или добавить в коллекцию?","x":8090,"y":-1193,"width":513,"height":353},
		{"id":"mbtn_all","type":"text","text":"<center>📜 Все материалы</center>","x":8090,"y":-825,"width":250,"height":50},
		{"id":"mbtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":8264,"y":-760,"width":163,"height":50},
		{"id":"mbtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":8440,"y":-760,"width":163,"height":50},
		{"id":"mbtn_id","type":"text","text":"<center>🧱 По ID</center>","x":8360,"y":-825,"width":243,"height":50},
		{"id":"mbtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":8090,"y":-760,"width":163,"height":50},
		{"id":"mbtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":8090,"y":-700,"width":513,"height":50},
		{"id":"abtn_all","type":"text","text":"<center>📜 Все авторы</center>","x":135,"y":-900,"width":185,"height":50},
		{"id":"abtn_id","type":"text","text":"<center>👤 По ID</center>","x":345,"y":-900,"width":185,"height":50},
		{"id":"abtn_search","type":"text","text":"<center>🔍 Поиск</center>","x":555,"y":-900,"width":185,"height":50},
		{"id":"abtn_add","type":"text","text":"<center>🏗️ Добавить</center>","x":135,"y":-840,"width":185,"height":50},
		{"id":"abtn_edit","type":"text","text":"<center>✒️ Изменить</center>","x":345,"y":-840,"width":185,"height":50},
		{"id":"abtn_delete","type":"text","text":"<center>💥 Удалить</center>","x":555,"y":-840,"width":185,"height":50},
		{"id":"abtn_back","type":"text","text":"<center>↩️ В главный зал</center>","x":135,"y":-780,"width":605,"height":50},
		{"id":"cbtn_random","type":"text","text":"<center>🎲 Случайный</center>","x":-9120,"y":-620,"width":261,"height":50},
		{"id":"cbtn_search","type":"text","text":"<center>🔍 Поиск</center>","x":-9039,"y":-740,"width":180,"height":50},
		{"id":"e3062214897c45d7","type":"text","text":"<center>🏰 По ID</center>","x":-9231,"y":-740,"width":185,"height":50},
		{"id":"bf9a14badd2bac19","type":"text","text":"/help\n\n📜❓ *Ты открываешь старинный фолиант с описанием всех команд\\.*\n\nВот что я умею:\n\n🏰 *Замки:*\n• /castles — просмотреть все замки в летописи\n• /castle *\\<ID>* — найти замок по его номеру\n• /search *<имя>* — найти замок по названию\n• /random — я расскажу про случайный замок\n• /addcastle — добавить новый замок\n• /editcastle *\\<ID>* — изменить данные о замке\n• /deletecastle *\\<ID>* — удалить замок\n\n👥 *Авторы:*\n• /authors — просмотреть всех летописцев\n• /author *\\<ID>* — найти летописца по номеру\n• /searchauthor *<имя>* — найти летописца по имени\n• /addauthor — добавить нового летописца\n• /editauthor *\\<ID>* — изменить запись о летописце\n• /deleteauthor *\\<ID>* — удалить летописца\n\n🧱 *Материалы:*\n• /materials — просмотреть все материалы\n• /material *\\<ID>* — найти материал по номеру\n• /addmaterial — добавить новый материал\n• /editmaterial *\\<ID>* — изменить описание материала\n• /deletematerial *\\<ID>* — удалить материал\n\n🏰 *Навигация:*\n• /start — вернуться к вратам замка\n• /menu — вернуться в главный зал\n\nВыбирай любую команду или напиши мне, что хочешь сделать\\.","x":14880,"y":-1386,"width":629,"height":740},
		{"id":"b98794384300b1ea","type":"text","text":"<center>🚪Вернуться в главный зал</center>","x":14880,"y":-626,"width":629,"height":60},
		{"id":"fa9f403069647120","type":"text","text":"/castles\n\n📜 *Ты разворачиваешь свиток со списком всех замков\\.\\.\\.*","x":-15160,"y":652,"width":629,"height":131},
		{"id":"cd735c7fe32581f7","type":"text","text":"<center>вывод всех замков</center>","x":-14970,"y":892,"width":250,"height":60},
		{"id":"f36df5a7aaf86888","type":"text","text":"<center>/menu</center>","x":-14970,"y":1032,"width":250,"height":50},
		{"id":"455f11b9543906c8","type":"text","text":"/author\n\n🏰 *Ты достаёшь из шкафа летопись с информацией о замке\\.\\.\\.*","x":-13831,"y":637,"width":450,"height":131},
		{"id":"f908b1214791d685","type":"text","text":"<center>/menu</center>","x":-13270,"y":1044,"width":200,"height":50},
		{"id":"8c2ab18e51fbd366","type":"text","text":"❌ *Увы, в моих свитках нет записей о замке с таким названием\\.*\nВозможно, ты ошибся в написании?","x":-13381,"y":875,"width":421,"height":120},
		{"id":"9b17f8ef12ffe79c","type":"text","text":"📜 *Вот что я знаю об этом замке:*\n\n[вывод автора]","x":-14240,"y":875,"width":409,"height":120},
		{"id":"4986c797cfa7ae64","type":"text","text":"<center>/menu</center>","x":-14135,"y":1044,"width":200,"height":50},
		{"id":"searchcastle_ok","type":"text","text":"🔍 *Вот замки, которые я нашёл:*\n\n[результаты поиска]","x":-12724,"y":887,"width":340,"height":108},
		{"id":"searchcastle_no","type":"text","text":"❌ *Увы, в моих свитках нет записей о замке с таким названием\\.*\nВозможно, ты ошибся в написании?","x":-11884,"y":887,"width":462,"height":108},
		{"id":"ecde2f3bd0c6c6f1","x":-10929,"y":783,"width":400,"height":60,"type":"text","text":"Введите название замка (обязательно):"},
		{"id":"e5b27b6bebd18d9b","x":-10961,"y":887,"width":465,"height":60,"type":"text","text":"Введите описание для замка (необязательно):"},
		{"id":"84e300846f93b153","x":-10859,"y":995,"width":260,"height":60,"type":"text","text":"`Вывод списка авторов`"},
		{"id":"d6ce53d280e687fa","x":-10856,"y":1106,"width":255,"height":60,"type":"text","text":"Введите номер автора"},
		{"id":"ed3fa7524825b677","x":-10940,"y":1215,"width":422,"height":60,"type":"text","text":"Введите год основания (необязательно):"},
		{"id":"885a7010b1b42c2c","type":"text","text":"Введите год разрушения (необязательно):","x":-10940,"y":1335,"width":422,"height":60},
		{"id":"5331afd351846aa8","x":-10931,"y":1440,"width":404,"height":60,"type":"text","text":"Введите высоту замка (необязательно):"},
		{"id":"b4df11ce4fe5f5de","type":"text","text":"`Вывод списка материалов`","x":-10868,"y":1551,"width":280,"height":60},
		{"id":"50ec968b4fac25d1","type":"text","text":"Введите номер материала","x":-10876,"y":1662,"width":297,"height":60}
	],
	"edges":[
		{"id":"e_castles_main","fromNode":"fa9f403069647120","fromSide":"bottom","toNode":"cd735c7fe32581f7","toSide":"top"},
		{"id":"e_castles_menu","fromNode":"cd735c7fe32581f7","fromSide":"bottom","toNode":"f36df5a7aaf86888","toSide":"top"},
		{"id":"e_search_ok","fromNode":"searchcastle_msg","fromSide":"left","toNode":"searchcastle_ok","toSide":"top","label":"Найден"},
		{"id":"e_search_no","fromNode":"searchcastle_msg","fromSide":"right","toNode":"searchcastle_no","toSide":"top","label":"Не найден"},
		{"id":"e_search_menu1","fromNode":"searchcastle_ok","fromSide":"bottom","toNode":"searchcastle_menu1","toSide":"top"},
		{"id":"e_search_menu2","fromNode":"searchcastle_no","fromSide":"bottom","toNode":"searchcastle_menu2","toSide":"top"},
		{"id":"e_random_out","fromNode":"f129d4bad227675a","fromSide":"bottom","toNode":"d04ae48e54afb71a","toSide":"top"},
		{"id":"e_random_menu","fromNode":"d04ae48e54afb71a","fromSide":"bottom","toNode":"b471dc56dd6d0e50","toSide":"top"},
		{"id":"e_delete_ok","fromNode":"67e047cf377c32ed","fromSide":"right","toNode":"aadfc2ef7f8ecb8c","toSide":"top","label":"ID найден"},
		{"id":"e_delete_no","fromNode":"67e047cf377c32ed","fromSide":"left","toNode":"1523833d8c383547","toSide":"top","label":"ID не найден"},
		{"id":"e_delete_menu_ok","fromNode":"aadfc2ef7f8ecb8c","fromSide":"bottom","toNode":"fa2b87df9cb37beb","toSide":"top"},
		{"id":"e_delete_menu_no","fromNode":"1523833d8c383547","fromSide":"bottom","toNode":"cda913ecc6326562","toSide":"top"},
		{"id":"e_edit_ok","fromNode":"bde6937c026fe63c","fromSide":"right","toNode":"3f0b47e977098eb0","toSide":"top","label":"ID найден"},
		{"id":"e_edit_no","fromNode":"bde6937c026fe63c","fromSide":"left","toNode":"1e83bec53777b824","toSide":"top","label":"ID не найден"},
		{"id":"e_authors_out","fromNode":"authors_msg","fromSide":"bottom","toNode":"authors_out","toSide":"top"},
		{"id":"e_authors_menu","fromNode":"authors_out","fromSide":"bottom","toNode":"authors_menu1","toSide":"top"},
		{"id":"e_author_id_ok","fromNode":"author_id_msg","fromSide":"left","toNode":"author_id_ok","toSide":"top","label":"ID найден"},
		{"id":"e_author_id_no","fromNode":"author_id_msg","fromSide":"right","toNode":"author_id_no","toSide":"top","label":"ID не найден"},
		{"id":"e_author_id_menu1","fromNode":"author_id_ok","fromSide":"bottom","toNode":"author_id_menu1","toSide":"top"},
		{"id":"e_author_id_menu2","fromNode":"author_id_no","fromSide":"bottom","toNode":"author_id_menu2","toSide":"top"},
		{"id":"e_author_search_ok","fromNode":"authorsearch_msg","fromSide":"left","toNode":"authorsearch_ok","toSide":"top","label":"Найден"},
		{"id":"e_author_search_no","fromNode":"authorsearch_msg","fromSide":"right","toNode":"authorsearch_no","toSide":"top","label":"Не найден"},
		{"id":"e_author_search_menu1","fromNode":"authorsearch_ok","fromSide":"bottom","toNode":"authorsearch_menu1","toSide":"top"},
		{"id":"e_author_search_menu2","fromNode":"authorsearch_no","fromSide":"bottom","toNode":"authorsearch_menu2","toSide":"top"},
		{"id":"e_addauthor_ok","fromNode":"addauthor_msg","fromSide":"bottom","toNode":"addauthor_ok","toSide":"top"},
		{"id":"e_addauthor_menu","fromNode":"addauthor_ok","fromSide":"bottom","toNode":"addauthor_menu1","toSide":"top"},
		{"id":"e_editauthor_ok","fromNode":"editauthor_msg","fromSide":"left","toNode":"editauthor_ok","toSide":"top","label":"ID найден"},
		{"id":"e_editauthor_no","fromNode":"editauthor_msg","fromSide":"right","toNode":"editauthor_no","toSide":"top","label":"ID не найден"},
		{"id":"e_editauthor_menu1","fromNode":"editauthor_ok","fromSide":"bottom","toNode":"editauthor_menu1","toSide":"top"},
		{"id":"e_editauthor_menu2","fromNode":"editauthor_no","fromSide":"bottom","toNode":"editauthor_menu2","toSide":"top"},
		{"id":"e_deleteauthor_ok","fromNode":"deleteauthor_msg","fromSide":"right","toNode":"deleteauthor_ok","toSide":"top","label":"ID найден"},
		{"id":"e_deleteauthor_no","fromNode":"deleteauthor_msg","fromSide":"left","toNode":"deleteauthor_no","toSide":"top","label":"ID не найден"},
		{"id":"e_deleteauthor_menu1","fromNode":"deleteauthor_ok","fromSide":"bottom","toNode":"deleteauthor_menu1","toSide":"top"},
		{"id":"e_deleteauthor_menu2","fromNode":"deleteauthor_no","fromSide":"bottom","toNode":"deleteauthor_menu2","toSide":"top"},
		{"id":"e_materials_out","fromNode":"materials_msg","fromSide":"bottom","toNode":"materials_out","toSide":"top"},
		{"id":"e_materials_menu","fromNode":"materials_out","fromSide":"bottom","toNode":"materials_menu1","toSide":"top"},
		{"id":"e_material_id_ok","fromNode":"material_id_msg","fromSide":"left","toNode":"material_id_ok","toSide":"top","label":"ID найден"},
		{"id":"e_material_id_no","fromNode":"material_id_msg","fromSide":"right","toNode":"material_id_no","toSide":"top","label":"ID не найден"},
		{"id":"e_material_id_menu1","fromNode":"material_id_ok","fromSide":"bottom","toNode":"material_id_menu1","toSide":"top"},
		{"id":"e_material_id_menu2","fromNode":"material_id_no","fromSide":"bottom","toNode":"material_id_menu2","toSide":"top"},
		{"id":"e_addmaterial_ok","fromNode":"addmaterial_msg","fromSide":"bottom","toNode":"addmaterial_ok","toSide":"top"},
		{"id":"e_addmaterial_menu","fromNode":"addmaterial_ok","fromSide":"bottom","toNode":"addmaterial_menu1","toSide":"top"},
		{"id":"e_editmaterial_ok","fromNode":"editmaterial_msg","fromSide":"left","toNode":"editmaterial_ok","toSide":"top","label":"ID найден"},
		{"id":"e_editmaterial_no","fromNode":"editmaterial_msg","fromSide":"right","toNode":"editmaterial_no","toSide":"top","label":"ID не найден"},
		{"id":"e_editmaterial_menu1","fromNode":"editmaterial_ok","fromSide":"bottom","toNode":"editmaterial_menu1","toSide":"top"},
		{"id":"e_editmaterial_menu2","fromNode":"editmaterial_no","fromSide":"bottom","toNode":"editmaterial_menu2","toSide":"top"},
		{"id":"e_deletematerial_ok","fromNode":"deletematerial_msg","fromSide":"right","toNode":"deletematerial_ok","toSide":"top","label":"ID найден"},
		{"id":"e_deletematerial_no","fromNode":"deletematerial_msg","fromSide":"left","toNode":"deletematerial_no","toSide":"top","label":"ID не найден"},
		{"id":"e_deletematerial_menu1","fromNode":"deletematerial_ok","fromSide":"bottom","toNode":"deletematerial_menu1","toSide":"top"},
		{"id":"e_deletematerial_menu2","fromNode":"deletematerial_no","fromSide":"bottom","toNode":"deletematerial_menu2","toSide":"top"},
		{"id":"005936518a2ed4e0","fromNode":"9b17f8ef12ffe79c","fromSide":"bottom","toNode":"4986c797cfa7ae64","toSide":"top"},
		{"id":"5cb17b7b1f2cef1b","fromNode":"455f11b9543906c8","fromSide":"left","toNode":"9b17f8ef12ffe79c","toSide":"top","label":"ID найден"},
		{"id":"40171f67e803ed92","fromNode":"455f11b9543906c8","fromSide":"right","toNode":"8c2ab18e51fbd366","toSide":"top","label":"ID не найден"},
		{"id":"9727e292966f6bd9","fromNode":"8c2ab18e51fbd366","fromSide":"bottom","toNode":"f908b1214791d685","toSide":"top"},
		{"id":"871404dc1dfd18c0","fromNode":"db39502f7911db7a","fromSide":"bottom","toNode":"ecde2f3bd0c6c6f1","toSide":"top"},
		{"id":"9f5e33642fabc99f","fromNode":"ecde2f3bd0c6c6f1","fromSide":"bottom","toNode":"e5b27b6bebd18d9b","toSide":"top"},
		{"id":"7b9a2c75d50f638e","fromNode":"e5b27b6bebd18d9b","fromSide":"bottom","toNode":"84e300846f93b153","toSide":"top"},
		{"id":"fdc38a3ea0c8bc79","fromNode":"84e300846f93b153","fromSide":"bottom","toNode":"d6ce53d280e687fa","toSide":"top"},
		{"id":"2c8acccbbf6ac44b","fromNode":"d6ce53d280e687fa","fromSide":"bottom","toNode":"ed3fa7524825b677","toSide":"top"},
		{"id":"7462bbcde196d27b","fromNode":"ed3fa7524825b677","fromSide":"bottom","toNode":"885a7010b1b42c2c","toSide":"top"},
		{"id":"29e9dbc7b0a8bd11","fromNode":"b4df11ce4fe5f5de","fromSide":"bottom","toNode":"50ec968b4fac25d1","toSide":"top"},
		{"id":"9a52a6ef8fffc9d7","fromNode":"885a7010b1b42c2c","fromSide":"bottom","toNode":"5331afd351846aa8","toSide":"top"},
		{"id":"e2e0ffce607e8208","fromNode":"5331afd351846aa8","fromSide":"bottom","toNode":"b4df11ce4fe5f5de","toSide":"top"}
	]
}